# QuickBooksIntegration

Query multiple types of records from Quickbooks Deskstop to LM database.

Building Locally:
clean package -B -pl War-QuickBooksDataIntegration -Denvironment=QuickBooksDataIntegration -Dapp_build_number=July_27_2020 -Ddatabase.ip=10.0.0.60 -Ddatabase.user=quickbooks -Ddatabase.pw=qb_java_vhod -f pom/pom.xml